{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LocalProxyServer": "Information"
    }
  },
  "Proxy": {
    "Port": 8080,
    "UseHttps": true,
    "CrlPort": 8081,
    "Upstreams": [
      {
        "Enabled": true,
        "Type": "socks5",
        "Host": "localhost",
        "Port": 1080,
        "Process": {
          "AutoStart": true,
          "FileName": "ssh.exe",
          "Arguments": "root@proxy.dev -D 1080 -i dev.key",
          "WorkingDirectory": "%USERPROFILE%\\.ssh",
          "StartupDelayMs": 2000,
          "RedirectOutput": true,
          "AutoRestart": true,
          "MaxRestartAttempts": 5,
          "RestartDelayMs": 3000
        }
      }
    ]
  }
}