{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LocalProxyServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Port": 8080,
    "UseHttps": true,
    "CrlPort": 8081,
    "Upstream": {
      "Enabled": true,
      "Type": "socks5",
      "Host": "localhost",
      "Port": 1080,
      "Process": {
        "AutoStart": false,
        "FileName": "ssh.exe",
        "Arguments": "root@spray-proxy.dynamic-dns.net -D 1080 -i vultr.key",
        "WorkingDirectory": "%OneDrive%\\TOOLS\\SSHKEY",
        "StartupDelayMs": 1000,
        "RedirectOutput": false,
        "AutoRestart": true,
        "MaxRestartAttempts": 1000,
        "RestartDelayMs": 3000
      }
    }
  }
}